aiogram==2.11.2
aiohttp==3.7.3
asgiref==3.3.1
async-timeout==3.0.1
asyncpg==0.21.0
atomicwrites==1.4.0
attrs==20.3.0
Babel==2.9.0
beautifultable==1.0.0
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
colorama==0.4.4
Django==3.1.4
gino==1.0.1
gunicorn==20.0.4
idna==2.10
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
multidict==5.1.0
packaging==20.8
pluggy==0.13.1
psycopg2-binary==2.8.6
py==1.10.0
pyparsing==2.4.7
pytelebot==0.0.1
pyTelegramBotAPI==3.7.4
pytest==6.2.0
pytz==2020.4
requests==2.25.0
six==1.15.0
SQLAlchemy==1.3.22
sqlparse==0.4.1
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.2
wcwidth==0.2.5
Werkzeug==1.0.1
yarl==1.6.3
